Algoritmo "Entrada e saida de dados"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

// Descrição   : Entrada e saida de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/01/2022
Var
// Seção de Declarações das variáveis 
   nome, cidade, Status: caractere
   nota1, nota2, media, mediaEscolar: real

   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu nome inteiro:")
   leia(nome)
   escreval("Digite a sua idade:")
   leia(nota1)
   escreval("Digite o nome da sua cidade:")
   leia(cidade)
   escreval("Status de relacionamento:")
   leia(status)
   media = (nota1 + nota2) / 2
   //mediaEscolar é uma variavel recuperada do banco de dados da tabela aluno_nota
   if(media >= mediaEscolar)

   escreval("Dados do usuario")

   escreval("nome:",nome)
   escreval("idade:",nota1)
   escreval("cidade:",cidade)
   escreval("status:",status)

Fimalgoritmo