Algoritmo "variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Galdino
// Data atual  : 04/01/2022
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro

          


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo